{
  "name": "coffee-and-comestibles-server",
  "version": "1.0.0",
  "description": "Server and API for the fictional bakery-cafe website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Scally",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
